image: node:latest

variables:
  PUBLIC_URL: /react-graph

cache:
  paths:
  - node_modules

stages:
  - build
  - test
  - deploy

job install:
  stage: build
  script: 
      - yarn install

job test:
  stage: test
  script: 
      - yarn test

pages:    
  stage: deploy
  script: 
    - CI=false yarn build 
    - cp public/index.html public/404.html 
    - mv public _public 
    - mv build public
  artifacts:
    paths:
    - public 
  only:
    - main     

